14/06/2023, 10:27:04 	 Route /api/vacations not exist
----------------------------
14/06/2023, 10:27:05 	 Route /favicon.ico not exist
----------------------------
14/06/2023, 10:27:19 	 Route /api/vacations not exist
----------------------------
14/06/2023, 10:29:21 	 Route /api/vacations not exist
----------------------------
14/06/2023, 10:29:47 	 Route /api/vacations not exist
----------------------------
14/06/2023, 10:33:26 	 Route /api/vacations not exist
----------------------------
14/06/2023, 12:50:30 	 "description" must be a string
----------------------------
14/06/2023, 12:51:07 	 "endDate" is required
----------------------------
14/06/2023, 12:51:17 	 "photoName" must be a string
----------------------------
14/06/2023, 12:52:13 	 "photoName" must be a string
----------------------------
14/06/2023, 12:52:28 	 "photoName" must be a string
----------------------------
14/06/2023, 12:52:37 	 "vacationId" is not allowed
----------------------------
14/06/2023, 12:54:26 	 Table 'vacations.vacatios_table' doesn't exist
----------------------------
14/06/2023, 12:54:43 	 Table 'vacations.vacatios_table' doesn't exist
----------------------------
14/06/2023, 12:55:48 	 Unknown column 'id' in 'where clause'
----------------------------
14/06/2023, 12:56:18 	 Unknown column 'id' in 'where clause'
----------------------------
14/06/2023, 12:58:43 	 "vacationId" is not allowed
----------------------------
14/06/2023, 13:08:10 	 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'resport, 2023-09-15,2023-10-15, 4500,sfsdf)' at line 2
----------------------------
14/06/2023, 13:08:57 	 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'resort, 2023-09-15,2023-10-15, 4500,sfsdf)' at line 2
----------------------------
14/06/2023, 13:12:30 	 Route /api/vacations/ not exist
----------------------------
14/06/2023, 13:12:39 	 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '}' at line 9
----------------------------
14/06/2023, 13:13:21 	 You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '}' at line 9
----------------------------
14/06/2023, 13:15:09 	 Unknown column 'ProductId' in 'where clause'
----------------------------
